{
    "cSpell.words": [
        "bandcamp",
        "consts",
        "customizability",
        "daysofstatic",
        "gjson",
        "indicatif",
        "KHTML",
        "parallelly",
        "rustfmt",
        "strfmt",
        "svenstaro",
        "trackinfo",
        "tralbum"
    ],
    "cSpell.enableFiletypes": [
        "!rust"
    ]
}