{
    "cSpell.words": [
        "bandcamp",
        "customizability",
        "daysofstatic",
        "gjson",
        "KHTML",
        "parallelly",
        "rustfmt",
        "strfmt",
        "trackinfo",
        "tralbum"
    ]
}